GET http://localhost:1234/api/friend/recommend?email=saransh98@gmail.com    

POST http://localhost:1234/api/friend/invite/send 
    {
        "myEmail":"saransh98@gmail.com",
        "friendEmail":"gupta@gmail.com"
    }   
GET http://localhost:1234/api/notification/getInvites?email=gupta@gmail.com

POST http://localhost:1234/api/friend/invite/accept
    {
        "myEmail":"gupta@gmail.com",
        "friendEmail":"saransh98@gmail.com"
    }

POST http://localhost:1234/api/friend/invite/reject
    {
        "myEmail":"gupta@gmail.com",
        "friendEmail":"saransh98@gmail.com"
    }







